@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans&family=Poppins:ital,wght@0,100;0,400;0,500;1,500&display=swap');
/*************************************************************************/
            /*************** Common styles start*****************/
/*************************************************************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.primary{
    color: #FF008E;
}
.btn-primary{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    background-image: linear-gradient(90deg, #c21273, #FF008E);
    cursor: pointer;
    box-shadow: 0 7px #a5075e;
    position: relative;
    top: 0;
}
.btn-primary:active{
    top:5px;
    box-shadow: 0 2px #a5075e;;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
/*************************************************************************/
        /*************** Common styles end *****************/
/*************************************************************************/
/*************************************************************************/
        /************* Header & Navigation styles start ***********/
/*************************************************************************/
header{
    /* height:100vh; */
    /* width: 100%; */
    background-image: url(../images/cloud.png),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-image: no-repeat;
    background-size: cover;

}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
    text-transform: uppercase;
}
.navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 10px 20px;
}
/*************************************************************************/
        /************* Header & Navigation styles end **************/
/*************************************************************************/
/*************************************************************************/
        /************* Banner styles start ***********/
/*************************************************************************/
.banner{
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 500px;
    margin: 0 auto;
    /* grid-template-columns: repeat(2,1fr); */
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color: #fff;
}
.banner-left p{
    font-size: 18px;
    color: #fff;
    line-height: 1.5;
    margin:20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}
/*************************************************************************/
        /************* Banner styles end ***********/
/*************************************************************************/
/*************************************************************************/
/************* Feature styles start ***********/
/*************************************************************************/
.section-title{
    text-align: center;
}
.section-title h2{
    margin: 50px 0;
    border-bottom: 2px solid #FF008E;
    display: inline-block;
    text-transform: uppercase;
    font-size: 50px;
}
.feature{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
.card{
    width: 400px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.2);
}
.card .card-icon{
    background-color: #FF008E;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 7.5px;
    color: white;
}
.card h2{
    color:#FF008E;
    font-size: 22px;
}
.card p{
    margin: 10px 0;
    line-height: 1.5;
}
.card a{
    color: #FF008E;
    text-decoration: none;
}
/************* Feature styles end ***********/
/*************************************************************************/

/************* About styles start ***********/
/*************************************************************************/
#about{
    /* height:100vh; */
    background-image: url(../images/cloud.png), linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-image: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.about {
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1200px;
    margin: 0 auto;
}
.about-left {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.about-left img {
    width: 100%;
}
.about-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.about-right h1{
    font-size: 40px;
    color: #fff;
}
.about-right p{
    font-size: 18px;
    color: #fff;
    line-height: 1.5;
    margin: 20px 0;
}
/************* About styles start ***********/
/*************************************************************************/
/************* Gallery styles start ***********/
/*************************************************************************/
.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.gallery-container img{
    width: 100%;
    height: 200px;
    border: 1px solid rgb(248, 107, 107);
    border-radius: 5px;
    object-fit: cover;
}
/************* Gallery styles end ***********/
/*************************************************************************/
/************* Contact styles start ***********/
/*************************************************************************/

.contact {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.left-contact img{
    width: 100%;
}

.right-contact form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    font-size: 18px;
    font-family: inherit;
    outline: none;
    border: 1px solid rgb(77, 65, 65);
}
/************* Contact styles end ***********/
/*************************************************************************/

footer{
    margin-top: 50px;
    height: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
}
/* Navbar */
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: white;
    font-size: 30px;
}
/* Responsive css */
@media screen and (max-width:950px){ 
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .banner-left h1{
        font-size: 35px;
    }
    #about2{
        display: none;
    }
}


@media screen and (max-width:800px) {
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .feature,
    .gallery-container,
    .contact{
        grid-template-columns: 1fr;
    }
    .gallery-container{
        justify-items: center;
    }
    .gallery-container img{
        
        max-width: 350px;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    #about {
        display: none;
        }
    .nav-toggler-icon {
        display: block;
        }
    .navigation{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 20px 0;
        transform: translateY(-330px);
        transition: 0.5s ease-in-out;
    }
    .navigation li a{
        color: black;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}